plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")


}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    kapt {
        correctErrorTypes true
    }
    composeOptions {
        kotlinCompilerExtensionVersion= "1.2.0"
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.compose.ui:ui:1.2.0-rc03"
    implementation "androidx.compose.material:material:1.2.0-rc03"
    implementation ("androidx.compose.ui:ui-tooling:1.2.0-rc03")
    implementation("androidx.compose.material:material-icons-core:1.2.0-rc03")
    implementation "androidx.compose.material:material-icons-extended:1.2.0-rc03"
    implementation("androidx.activity:activity-compose:1.3.1")
    implementation "androidx.compose.foundation:foundation-layout:1.2.0-rc03"
    implementation "androidx.compose.foundation:foundation:1.2.0-rc03"
   // implementation("androidx.compose:compose-compiler:1.2.0-rc03")
//    implementation( "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07")
//    implementation("androidx.navigation:navigation-compose:2.4.0-alpha10")
    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation("com.google.android.play:core:1.10.3")

    implementation("com.google.android.play:core:1.10.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0")
    implementation(project(":features:category-api"))
    implementation(project(":domain"))
    implementation(project(":libraries:designsystem"))
    implementation(project(":libraries:core"))
    implementation(project(":features:alarm-api"))

}