# kotlin-todo

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remindme/: MainActivity.kt  RemindMeApp.kt
app/src/main/java/com/remindme/base/database/: AppDatabase.kt  PrefManager.kt
app/src/main/java/com/remindme/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/remindme/extensions/: PaletteColorExtensions.kt
app/src/main/java/com/remindme/firebase/: FCMModel.kt  FCMService.java  NotificationBuilder.java  NotificationID.java
app/src/main/java/com/remindme/model/: HomeSection.kt  Task.kt  taskModel.kt
app/src/main/java/com/remindme/navigation/: NavGraph.kt
app/src/main/java/com/remindme/retrofit/: RequestInterceptor.kt
app/src/main/java/com/remindme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/remindme/ui/theme/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/remindme/ui/theme/presentation/home/: Home.kt  HomeActions.kt  SheetContentState.kt  SplashScreen.kt
app/src/main/java/com/remindme/ui/theme/presentation/mapper/: AppThemeOptionsMapper.kt
app/src/main/java/com/remindme/ui/theme/presentation/model/: AppThemeOptions.kt
app/src/main/java/com/remindme/utils/: APIConstants.kt  ConnectivityReceiver.kt  DataCache.kt  SingleLiveData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/remindme/: google-services.json
buildSrc/: build.gradle.kts
data/datastore/: build.gradle.kts
data/datastore/src/main/: AndroidManifest.xml
data/datastore/src/main/java/com/remindme/datastore/: DataStore.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/remindme/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/remindme/local/: TaskDatabase.kt
data/local/src/test/java/com/remindme/local/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/remindme/repository/: CategoryRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SearchRepositoryImpl.kt  (+2 more)
domain/: build.gradle.kts
domain/src/androidTest/java/com/remindme/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/remindme/domain/: ExampleUnitTest.kt
features/alarm/: build.gradle.kts
features/alarm-api/: build.gradle.kts
features/alarm-api/src/main/: AndroidManifest.xml
features/alarm/src/main/: AndroidManifest.xml
features/alarm/src/main/res/values/: strings.xml
features/category-api/: build.gradle.kts
features/category-api/src/main/: AndroidManifest.xml
features/category-task/: build.gradle.kts
features/category-task/src/main/: AndroidManifest.xml
features/glance/: build.gradle.kts
features/glance/src/main/: AndroidManifest.xml
features/glance/src/main/res/layout/: widget_task_list_preview.xml
features/preference/: build.gradle.kts
features/preference/src/main/: AndroidManifest.xml
features/preference/src/main/res/values/: arrays.xml  strings.xml
features/preference/src/main/res/values-pt-rBR/: strings.xml
features/search/src/main/: AndroidManifest.xml
features/searchTask/: build.gradle.kts
features/searchTask/src/main/: AndroidManifest.xml
features/searchTask/src/main/res/values/: strings.xml
features/todotask/: build.gradle
features/todotask/src/androidTest/java/com/remindme/: ExampleInstrumentedTest.kt
features/todotask/src/main/: AndroidManifest.xml
features/todotask/src/main/java/com/remindme/di/: TaskModule.kt
features/todotask/src/main/java/com/remindme/mapper/: CategoryMapper.kt  TaskMapper.kt  TaskWithCategoryMapper.kt
features/todotask/src/main/java/com/remindme/model/: TaskWithCategory.kt
features/todotask/src/main/java/com/remindme/presentation/add/: AddTaskViewModel.kt
features/todotask/src/main/java/com/remindme/presentation/detail/: TaskDetailComponents.kt
features/todotask/src/main/java/com/remindme/presentation/detail/main/: TaskDetailState.kt  TaskDetailViewModel.kt
features/todotask/src/main/java/com/remindme/presentation/list/: CategoryStateHandler.kt  TaskList.kt  TaskListViewModel.kt  TaskListViewState.kt
features/todotask/src/main/java/com/todotask/di/: TaskModule.kt
features/todotask/src/main/java/com/todotask/mapper/: AlarmIntervalMapper.kt  CategoryMapper.kt  TaskMapper.kt  TaskWithCategoryMapper.kt
features/todotask/src/main/java/com/todotask/model/: AlarmInterval.kt  Task.kt  TaskWithCategory.kt
features/todotask/src/main/java/com/todotask/presentation/add/: AddTask.kt  AddTaskViewModel.kt
features/todotask/src/main/java/com/todotask/presentation/category/: CategorySelection.kt
features/todotask/src/main/java/com/todotask/presentation/detail/: TaskDetailActions.kt  TaskDetailComponents.kt
features/todotask/src/main/java/com/todotask/presentation/detail/alarm/: AlarmSelection.kt  TaskAlarmViewModel.kt
features/todotask/src/main/java/com/todotask/presentation/detail/main/: TaskDetail.kt  TaskDetailState.kt  TaskDetailViewModel.kt
features/todotask/src/main/java/com/todotask/presentation/list/: CategoryStateHandler.kt  TaskList.kt  TaskListComponents.kt  TaskListViewModel.kt  TaskListViewState.kt  TaskStateHandler.kt
features/todotask/src/main/res/values/: strings.xml
features/todotask/src/main/res/values-pt-rBR/: strings.xml
features/todotask/src/test/java/com/remindme/: ExampleUnitTest.kt
features/tracker/: build.gradle.kts
features/tracker/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle.kts
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/res/values/: strings.xml
libraries/designsystem/: build.gradle.kts
libraries/designsystem/src/main/: AndroidManifest.xml
libraries/navigation/src/main/: AndroidManifest.xml
libraries/splitInstall/: build.gradle.kts
libraries/splitInstall/src/main/: AndroidManifest.xml
(+198 files in other folders)
