pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RemindMe"
include ':app'
include ':features:todotask'
include ':features:category-api'
include ':domain'
include ':libraries'
include ':libraries:designsystem'
include ':libraries:core'
include ':features:alarm-api'
include ':libraries:splitInstall'
include ':libraries:navigation'
include ':features:preference'
include ':features:search'
include ':features:Search'
include ':features:searchTask'
include ':features:tracker'
include ':features:alarm'
include ':features:glance'
include ':features:category'
include ':features:category-task'
