plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services' // Google services Gradle plugin
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}
apply from: '../dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.remindme"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug{
//            applicationIdSuffix ".debug"
//            versionNameSuffix "-debug"
//        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
//        freeCompilerArgs = freeCompilerArgs.toMutableList().apply {
//            add("-opt-in=kotlin.RequiresOptIn")
//            add("-Xuse-experimental=androidx.compose.ui.text.ExperimentalTextApi")
//        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion= "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    signingConfigs {

    }

    flavorDimensions "default"
    productFlavors{
//        remindme_st{
//            dimension 'default'
//            applicationId "com.remindme"
//            minSdkVersion 21
//            targetSdkVersion 32
//            buildConfigField "String", "HOST_URL", "\"host url 1\""
//        }
//        remindme_dev{
//            dimension 'default'
//            applicationId "com.remindme"
//            minSdkVersion 21
//            targetSdkVersion 32
//            buildConfigField "String", "HOST_URL", "\"host url 1\""
//
//
//        }

    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.material:material-icons-extended:1.2.0-rc03"
    implementation("com.google.accompanist:accompanist-navigation-animation:0.20.2")
    // architecture components
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
    testImplementation "androidx.arch.core:core-testing:$versions.archCompomentVersion"
    //firebase messaging
    implementation 'com.google.firebase:firebase-core:21.0.0'
//Add FCM//

    implementation 'com.google.firebase:firebase-messaging:23.0.6'

    //firebase crashlaytics
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //core
    implementation("com.google.android.play:core:1.10.3")
    //logcat
    implementation("com.squareup.logcat:logcat:0.1")


    // hilt
    implementation "com.google.dagger:hilt-android:2.42"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.42"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.42"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.42"

    // network
    implementation "com.github.skydoves:sandwich:$versions.sandwichVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion"

    // Coroutines(includes kotlin flow)
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation(project(":features:todotask"))
    implementation(project(":domain"))
    implementation(project(":libraries:designsystem"))
    implementation(project(":libraries:core"))
    implementation(project(":libraries:splitInstall"))
    implementation(project(":libraries:navigation"))
    implementation(project(":features:preference"))
    implementation(project(":features:category-api"))

    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")



}